<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2048</groupId>
  <artifactId>2048</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<jdk.home>${java.home}/..</jdk.home>
	</properties>
	
<build>
   <plugins>
	   <plugin>
	     	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	        	<execution>
	            	<id>attach-javadocs</id>
	                <goals>
	                	<goal>jar</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
    </plugins>
</build>

<reporting>
        <plugins>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
            </plugin>

        </plugins>
    </reporting>
</project>